{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Agent Tools",
	"Description": "Extra MCP toolset for coding agents (unrestricted editor Python). Installed by ue-agent-kit.",
	"Category": "Editor",
	"CreatedBy": "ue-agent-kit",
	"CanContainContent": true,
	"IsExperimentalVersion": true,
	"EditorOnly": true,
	"Plugins": [
		{ "Name": "PythonScriptPlugin", "Enabled": true },
		{ "Name": "EditorScriptingUtilities", "Enabled": true },
		{ "Name": "ToolsetRegistry", "Enabled": true }
	]
}
